# halo-wxgzh

./: build.gradle
.github/workflows/: ci.yaml
src/main/java/run/halo/starter/: FbInfoReconciler.java  MateSetting.java  StarterPlugin.java  WxgzhController.java  WxgzhFbInfo.java
src/main/java/run/halo/starter/vo/: WxDraft.java
src/main/java/run/halo/starter/wxgzh/: HtmlUtils.java  MaterialType.java  WxgzhApi.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: settings.yaml
ui/src/: index.ts
ui/src/views/: Setting.vue
